log4j.rootLogger=DEBUG,stdout,debugFile,infoFile,warnFile,errorFile
appName=soa

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c-%L]-[%t]-[%p] %m%n
log4j.appender.stdout.BufferedIO=true
log4j.appender.stdout.BufferSize=8192

log4j.appender.debugFile = org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File = logs/${appName}_debug.log
log4j.appender.debugFile.MaxFileSize = 10MB
log4j.appender.debugFile.Threshold = DEBUG
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.debugFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.F1.LevelMin=DEBUG
log4j.appender.debugFile.filter.F1.LevelMax=DEBUG

log4j.appender.infoFile = org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File = logs/${appName}_info.log
log4j.appender.infoFile.MaxFileSize = 10MB
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.infoFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.F1.LevelMin=INFO
log4j.appender.infoFile.filter.F1.LevelMax=INFO

log4j.appender.warnFile = org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File = logs/${appName}_warn.log
log4j.appender.warnFile.MaxFileSize = 10MB
log4j.appender.warnFile.Threshold = WARN
log4j.appender.warnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.warnFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.F1.LevelMin=WARN
log4j.appender.warnFile.filter.F1.LevelMax=WARN

log4j.appender.errorFile = org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File = logs/${appName}_error.log
log4j.appender.errorFile.MaxFileSize = 10MB
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.errorFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.errorFile.filter.F1.LevelMin=ERROR
#log4j.appender.errorFile.filter.F1.LevelMax=ERROR


log4j.logger.org.springframework=INFO
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.mongodb.diagnostics.logging=ERROR
log4j.org.quartz.impl.jdbcjobstore=ERROR
log4j.org.quartz.core=ERROR